# MultiStopwatch

./: App.xaml  App.xaml.cs  MultiStopwatch.csproj  MultiStopwatch.sln  MultiStopwatch.sln.DotSettings  MultiStopwatchWindow.xaml  MultiStopwatchWindow.xaml.cs  PomodoroWindow.xaml  PomodoroWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  StopwatchWindow.xaml  StopwatchWindow.xaml.cs  app.manifest
Models/: AbstractWindow.cs  MainStopwatch.cs  Stopwatch.cs
Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx
Utility/: EnableDragHelper.cs  RegHelper.cs  RoundedRenderer.cs  Utils.cs  WinPos.cs
ViewModels/: MainViewModel.cs  MultiStopwatchViewModel.cs
assets/: Icons.xaml
